{
  "name": "@sudoo/abacus",
  "version": "1.0.2",
  "description": ":fish_cake: Simple calculate for js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Abacus.git"
  },
  "keywords": [
    "Sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Abacus/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Abacus#readme",
  "dependencies": {},
  "devDependencies": {
    "@sudoo/io": "^1.6.2",
    "@sudoo/triforce": "^2.1.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}